{
  "name": "transform-builder",
  "version": "1.0.0",
  "description": "A transform builder",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-mocha -R spec --recursive --timeout 10000 --extension ts src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henhal/transform-builder.git"
  },
  "author": "Henrik Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henhal/transform-builder/issues"
  },
  "homepage": "https://github.com/henhal/transform-builder#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
